# Generated by Django 3.0.4 on 2020-05-02 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_developer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='proyecto',
        ),
        migrations.RemoveField(
            model_name='developer',
            name='usuario',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='productowner',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='developer',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='estado_actual',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='proyecto',
        ),
        migrations.DeleteModel(
            name='Avance',
        ),
        migrations.DeleteModel(
            name='Developer',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.DeleteModel(
            name='Proyecto',
        ),
        migrations.DeleteModel(
            name='Tarea',
        ),
    ]
